spring.application.name=cpu-monitor-linux

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.75;databaseName=CpuStatsLinux;
spring.datasource.username=sa
spring.datasource.password=pass@123

# Logging to console
logging.level.org.springframework=INFO

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CpuStatsLinux;instanceName=SQLEXPRESS
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

